
@{
    ViewBag.Title = "Index";
}

<h2>Index</h2>
 <!--Main Slider-->
    <section class="main-slider style-two">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                <ul>
                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1667" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="../../Content/assets/images/main-slider/2.jpg"> 
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['340','240','200','200']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <h1 class="title">Make This World</h1>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-fontsize="['64','40','36','24']"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['420','320','280','280']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                        	<h2>The Better Place</h2>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['520','450','410','390']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                        	<a href="contact.html" class="theme-btn btn-style-four">Join Now</a>  
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1668" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="../../Content/assets/images/main-slider/3.jpg"> 
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['340','240','200','200']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <h1 class="title">Make This World</h1>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-fontsize="['64','40','36','24']"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['420','320','280','280']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2>The Better Place</h2>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['520','450','410','390']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                            <a href="contact.html" class="theme-btn btn-style-four">Join Now</a>  
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1669" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="../../Content/assets/images/main-slider/4.jpg"> 
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['340','240','200','200']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <h1 class="title">Make This World</h1>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-fontsize="['64','40','36','24']"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['420','320','280','280']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2>The Better Place</h2>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['520','450','410','390']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                            <a href="contact.html" class="theme-btn btn-style-four">Join Now</a>  
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1670" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="../../Content/assets/images/main-slider/5.jpg"> 
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['340','240','200','200']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <h1 class="title">Make This World</h1>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-fontsize="['64','40','36','24']"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['420','320','280','280']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2>The Better Place</h2>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['520','450','410','390']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                            <a href="contact.html" class="theme-btn btn-style-four">Join Now</a>  
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1671" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="../../Content/assets/images/main-slider/6.jpg"> 
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['340','240','200','200']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <h1 class="title">Make This World</h1>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-fontsize="['64','40','36','24']"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['420','320','280','280']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2>The Better Place</h2>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="auto"
                        data-textalign="center"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['520','450','410','390']"
                        data-x="['center','center','center','center']"
                        data-y="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                            <a href="contact.html" class="theme-btn btn-style-four">Join Now</a>  
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Work Section -->
    <section class="work-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h4 class="title">Our Work</h4>
                <h2>What We Are Doing</h2>
                <div class="separator"><span class="flaticon-nature"></span></div>
            </div>

            <div class="row clearfix">
                <div class="left-column col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-column">
                        <div class="work-block">
                            <div class="inner">
                                <img src="../../Content/assets/images/icons/wind-2.png" alt="" class="icon">
                                <h4><a href="#">Wind Energy</a></h4>
                                <p>Podcasting operational change ment inside of workflows to establish a work. Taking seamless key </p>
                                <a href="#" class="read-more">Learn More</a>
                            </div>
                        </div>

                        <div class="work-block">
                            <div class="inner">
                                <img src="../../Content/assets/images/icons/recycle-2.png" alt="" class="icon">
                                <h4><a href="#">Recyling Process</a></h4>
                                <p>Podcasting operational change ment inside of workflows to establish a work. Taking seamless key </p>
                                <a href="#" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="right-column pull-right col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-column">
                        <div class="work-block">
                            <div class="inner">
                                <img src="../../Content/assets/images/icons/save-2.png" alt="" class="icon">
                                <h4><a href="#">Save Forest</a></h4>
                                <p>Podcasting operational change ment inside of workflows to establish a work. Taking seamless key </p>
                                <a href="#" class="read-more">Learn More</a>
                            </div>
                        </div>

                        <div class="work-block">
                            <div class="inner">
                                <img src="../../Content/assets/images/icons/water-2.png" alt="" class="icon">
                                <h4><a href="#">Water Refine</a></h4>
                                <p>Podcasting operational change ment inside of workflows to establish a work. Taking seamless key </p>
                                <a href="#" class="read-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="center-image col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box">
                        <figure class="image"><img src="../../Content/assets/images/resource/image-1.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Work Section -->

    <!-- Video Section -->
    <section class="video-section" style="background-image: url(images/background/3.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <h2>Our Experience</h2>
                <div class="video-link"><a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="link" data-fancybox="gallery"><span class="fa fa-caret-right"></span></a></div>
            </div>
        </div>
    </section>
    <!-- End Video Section -->

    <!--About Section-->
    <section class="about-section style-two">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Content Column-->
                <div class="content-column pull-right col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box">
                        <div class="sec-title">
                            <h4 class="title">About</h4>
                            <h2>Helping Animals <br> &amp; Working On <br> Environmental <br> Issues</h2>
                            <div class="separator"><span class="flaticon-nature"></span></div>
                        </div>
                        <p>Capitalize on low hanging fruit to identify a ballpark value added tivity to beta test. Override the digital divide with tional clickthroughs from DevOps. Nanotechnology</p>
                        <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.gence on cross-platform integration.</p>
                        <a href="donate.html" class="theme-btn btn-style-two">Donate now</a>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box">
                        <div class="image wow fadeInRight" data-wow-duration="1500ms">
                            <figure class="image"><img src="../../Content/assets/images/resource/image-2.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->

    <!--Gallery Masonry-->
    <section class="gallery-masonry">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h4 class="title">Projects</h4>
                <h2>Our Gallery</h2>
                <div class="separator"><span class="flaticon-nature"></span></div>
            </div>
            <div class="masonry-items-container row clearfix">
                <!-- Gallery Item -->
                <div class="gallery-item masonry-item small-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image"><img src="../../Content/assets/images/gallery/7.jpg" alt=""></figure>
                        <div class="caption-box">
                            <div class="inner">
                                <div class="title"><h3><a href="gallery-detail.html">Nature Planet Seeding</a></h3></div>
                                <h4>Helping Animals</h4>
                                <div class="icon-box">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="flaticon-add"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="gallery-item masonry-item small-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image"><img src="../../Content/assets/images/gallery/8.jpg" alt=""></figure>
                        <div class="caption-box">
                            <div class="inner">
                                <div class="title"><h3><a href="gallery-detail.html">Nature Planet Seeding</a></h3></div>
                                <h4>Helping Animals</h4>
                                <div class="icon-box">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="flaticon-add"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Gallery Item -->
                <div class="gallery-item masonry-item col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-box">
                        <figure class="image"><img src="../../Content/assets/images/gallery/10.jpg" alt=""></figure>
                        <div class="caption-box">
                            <div class="inner">
                                <div class="title"><h3><a href="gallery-detail.html">Nature Planet Seeding</a></h3></div>
                                <h4>Helping Animals</h4>
                                <div class="icon-box">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="flaticon-add"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item -->
                <div class="gallery-item masonry-item col-lg-4 col-lg-pull-right col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image"><img src="../../Content/assets/images/gallery/9.jpg" alt=""></figure>
                        <div class="caption-box">
                            <div class="inner">
                                <div class="title"><h3><a href="gallery-detail.html">Nature Planet Seeding</a></h3></div>
                                <h4>Helping Animals</h4>
                                <div class="icon-box">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="flaticon-add"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Gallery -->

    <!--Fun Facts Section-->
    <div class="fact-counter-section" style="background-image:url(images/background/4.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h3>We Use The Support Of More Than <br> <span> 2 Million Activists</span> To Clean The Air And Safe Rivers</h3>
                <div class="separator"><span class="flaticon-nature"></span></div>
            </div>
            <div class="fact-counter">
                <div class="row clearfix">
                    <!--Column-->
                    <div class="counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-cinema-award"></span>
                                <span class="count-text" data-speed="3000" data-stop="150">0</span>
                                <h4 class="counter-title">Project Completed</h4>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-tree-of-love"></span>
                                <span class="count-text" data-speed="3000" data-stop="100">0</span>
                                <h4 class="counter-title">Happy Donater</h4>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-cup-3"></span>
                                <span class="count-text" data-speed="3000" data-stop="80">0</span> +
                                <h4 class="counter-title">Success Mission</h4>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-networking"></span>
                                <span class="count-text" data-speed="3000" data-stop="70">0</span>
                                <h4 class="counter-title">VOLUNTEER REACHED</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Fun Facts Section-->

    <!-- Testimonial Section -->
    <section class="testimonial-section style-two">
        <div class="auto-container">
            <div class="testimonial-carousel owl-carousel owl-theme">
                <!-- Slide item -->
                <div class="slide-item">
                    <div class="name">John Parker</div>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards offshoring.everage agile frameworks to provide a robust </p>
                    <span class="icon flaticon-right-quotation-sign"></span>
                </div>

                <!-- Slide item -->
                <div class="slide-item">
                    <div class="name">John Parker</div>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards offshoring.everage agile frameworks to provide a robust </p>
                    <span class="icon flaticon-right-quotation-sign"></span>
                </div>

                <!-- Slide item -->
                <div class="slide-item">
                    <div class="name">John Parker</div>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards offshoring.everage agile frameworks to provide a robust </p>
                    <span class="icon flaticon-right-quotation-sign"></span>
                </div>

                <!-- Slide item -->
                <div class="slide-item">
                    <div class="name">John Parker</div>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards offshoring.everage agile frameworks to provide a robust </p>
                    <span class="icon flaticon-right-quotation-sign"></span>
                </div>

            </div>
        </div>
    </section>
    <!-- End Testimonials -->

    <!-- News Section -->
    <section class="news-section-two">
        <div class="auto-container">
            <div class="sec-title light text-center">
                <h4 class="title">Blog</h4>
                <h2>Recent Work</h2>
                <div class="separator"><span class="flaticon-nature"></span></div>
            </div>

            <div class="row clearfix">
                <!-- News Block -->
                <div class="news-block-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <span class="date">March 10 2018</span>
                        <div class="image-box"><a href="blog-detail.html"><img src="../../Content/assets/images/resource/news-4.jpg" alt=""></a></div>
                        <div class="caption-box">
                            <h3><a href="blog-detail.html">Green Construction Practice</a></h3>
                            <p>Bring to the table win-win survival strategies to ensure</p>
                        </div>
                        <a href="blog-detail.html" class="read-more">Read More</a>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <span class="date">March 10 2018</span>
                        <div class="image-box"><a href="blog-detail.html"><img src="../../Content/assets/images/resource/news-5.jpg" alt=""></a></div>
                        <div class="caption-box">
                            <h3><a href="blog-detail.html">Migration Of Animal</a></h3>
                            <p>Bring to the table win-win survival strategies to ensure</p>
                        </div>
                        <a href="blog-detail.html" class="read-more">Read More</a>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <span class="date">March 10 2018</span>
                        <div class="image-box"><a href="blog-detail.html"><img src="../../Content/assets/images/resource/news-6.jpg" alt=""></a></div>
                        <div class="caption-box">
                            <h3><a href="blog-detail.html">Protect The Environment</a></h3>
                            <p>Bring to the table win-win survival strategies to ensure</p>
                        </div>
                        <a href="blog-detail.html" class="read-more">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End News Section -->

    <!--Clients Section-->
    <section class="clients-section">            
        <div class="sponsors-outer">
            <!--Sponsors Carousel-->
            <ul class="sponsors-carousel owl-carousel owl-theme">
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="../../Content/assets/images/clients/1.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="../../Content/assets/images/clients/2.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="../../Content/assets/images/clients/3.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="../../Content/assets/images/clients/4.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="../../Content/assets/images/clients/5.png" alt=""></a></figure></li>
            </ul>
        </div>
    </section>
    <!--End Clients Section-->

